<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - splitta tekst</title>
    <style>
        html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
        body { display: flex; justify-content: center; align-items: center; background-color: grey; }
        #boks { 
            width: 400px; height: 400px; background-color: rgb(0, 0, 0); text-align: center; color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: url("bileter/squirrel-bbc.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="boks">
        <h1>Øvre del</h1>
        <h1>Nedre del</h1>
    </div>
</body>
</html>